# polhemthegame

./: .gitignore  Makefile  build.gradle  libs.txt  pom.xml  readme.md  settings.gradle
data/: bosses.js  creeps.js  players.js  projectiles.js  shop.js  weapons.js
data/campaigns/: polhem.js
data/levels/: bobby.js  defend_what_matters_most.js  test.js  ytc.js
data/textures/bosses/: bobby-death.xcf  bobby-walk.xcf  stefan-walk.xcf  wheelchairguy-death.xcf  wheelchairguy-walk.xcf
data/textures/creeps/: bracke-death.xcf  ester-death.xcf  gtg-death.xcf  gtg-walk.xcf  ytc-death.xcf  ytc-walk.xcf
data/textures/players/: red-walk.xcf
data/textures/weapons/: acinade.xcf  ak47.xcf  casio.xcf  mouse.xcf  pistol.xcf  scalpel.xcf  socialism.xcf
resources/: bosses.js  config.js  players.js  projectiles.js  weapons.js
resources/levels/: test.js
resources/textures/bosses/: stefan-death.xcf  wheelchairguy-walk.xcf
resources/textures/creeps/: bracke-walk.xcf
resources/textures/players/: blue-walk.xcf  red-death.xcf
resources/textures/projectiles/: acinadehit.xcf
src/basics/: Clock.java  ExMath.java  Rectangle.java  Timer.java  Vector2.java
src/components/: ComponentMessages.java  IComp.java  ICompAnim.java  ICompRender.java  ICompUpRend.java  ICompUpdate.java
src/components/actions/: AOEDamage.java  IAction.java  IActions.java  Spawn.java  SpawnAnimated.java  SpawnDeathAnim.java  SpawnProjectile.java  SpawnRunToEndAnim.java
src/components/ai/: BossAI.java
src/components/basic/: IArmed.java  IDamagable.java  IDynamic.java  IEntity.java  IRenderable.java  IUnit.java  IWalking.java  Inventory.java  Life.java  SimpleControl.java  Stats.java  Walker.java
src/components/control/: SimpleControl.java
src/components/graphics/: DummyAnimation.java  Invisible.java  RSheet.java  RSheetOnce.java  TexturedQuad.java  Tile.java
src/components/holdables/: Hand.java  IArmed.java  IHoldable.java
src/components/interfaces/: IActionProducer.java  IActions.java  IArmed.java  IComp.java  ICompAnim.java  ICompRender.java  ICompUpRend.java  ICompUpdate.java  IDamagable.java  IEntity.java  IUnit.java  IWalking.java
src/components/physics/: AABB.java  Gravity.java
src/components/triggers/: Trigger.java
src/credits/: Credits.java  Line.java  StateCredits.java
src/debug/: DebugHelper.java  IDebuggable.java
src/entities/: Animated.java  Boss.java  Creep.java  Entity.java  InvisibleRectangle.java  Player.java  Players.java  Unit.java
src/entities/groups/: Entities.java  Groups.java
src/entities/interfaces/: IDamagable.java  IEntity.java  IObject.java
src/entities/projectiles/: ExplodingProjectile.java  Projectile.java  ProjectileTemplate.java
src/events/: DamagePlayerEvent.java  EntityEventArgs.java  EventArgs.java  EventHandler.java  ICollisionEvent.java  IEvent.java  IEventArgs.java  KillEvent.java  NullEventArgs.java  ObjectEventArgs.java  UnitEventArgs.java
src/events/effects/: Killer.java
src/events/impl/: DamagePlayerEvent.java  EventArgs.java  KillEvent.java  ObjectEventArgs.java
src/factories/: BossFactory.java  CreepFactory.java  Factory.java  PlayerFactory.java  WorldFactory.java
src/game/: CacheTool.java  Campaign.java  Debugger.java  Entities.java  Game.java  GameCampaign.java  GameLevel.java  GroupContainer.java  IMode.java  InspectorData.java  Launcher.java  Level.java  World.java
src/game/actions/: AOEDamage.java  IAction.java  RemoveEntity.java  RemoveUIElement.java  SpawnAnimated.java  SpawnDeathAnim.java  SpawnProjectile.java  SpawnRunToEndAnim.java  SpawnWithSend.java
src/game/components/: ComponentMessage.java  ComponentMessages.java  ComponentType.java  IRenderComponent.java  Message.java
src/game/config/: Config.java
src/game/course/: Campaign.java  World.java
src/game/credits/: Credits.java  ImageWithLocation.java  StateCredits.java
src/game/entities/: Animated.java  Animation.java  Boss.java  Creep.java  Entity.java  EntityType.java  Groups.java  IEntity.java  InvisibleRectangle.java  Player.java  Players.java  ProjectileTemplate.java  Unit.java
src/game/events/: EventHandler.java  IEvent.java  IEventArgs.java
src/game/factories/: EntityFactory.java  Factory.java  MiscFactory.java  ProjectileFactory.java  ProjectileTemplate.java  WeaponFactory.java  WorldFactory.java
src/loader/: Cache.java  CacheException.java  CacheItem.java  FileBeacon.java  ICache.java  IData.java  LineStream.java  ObjectNotInCacheException.java
src/main/: App.java  CacheTool.java  Config.java  Enviroment.java  FontHelper.java  GamePlay.java  GameRound.java  GameState.java  GameStateManager.java  GroupContainer.java  IGameState.java  IState.java  Key.java  Launcher.java  LevelManager.java  Locator.java  StateGame.java  StateManager.java  World.java  WorldFactory.java
src/math/: CollisionHelper.java  Collisions.java  ExMath.java  IRandom.java  Random.java  Rectangle.java  Vector2.java
src/other/: CacheTool.java  Defines.java  Enviroment.java  GameTime.java  NoMoreLevelsException.java  NotEnoughCashishException.java  Shop.java
src/physics/: CollisionHelper.java
src/ptg/: App.java  CacheTool.java  Enviroment.java  GroupContainer.java  Locator.java  StateGame.java
src/states/: BossState.java  CreepsState.java  DebugState.java  DebuggerState.java  GameState.java  ICompState.java  IState.java  MenuState.java  StateCredits.java  StateManager.java  TransitionState.java
src/tests/: BossTest.java  BossWalkingTester.java  CollisionTester.java  LWJGLTest.java  Vector2Test.java
src/time/: Clock.java  GameTime.java
src/ui/: HUD.java  IDynamicUIElement.java  IStaticUIElement.java  IUI.java  IUIElement.java  IUIEvent.java  IUiEvent.java  MenuState.java  StateMenu.java  UIEvent.java
src/util/: CircularFloatArray.java  CircularOverwriteArray.java  DebugHelper.java  Enviroment.java  FontHelper.java  Node.java  Random.java  SpriteSheet.java  Timer.java  Tree.java
tools/: copyright.rb  json-validate.sh  linux.sh  linux32.sh  linux64.sh  win32.bat  win64.bat  windows.bat  xcf2png.rb
(+598 files in other folders)
